PORT = 4000
MONGO_URI = mongodb+srv://drako:iamgroot@cluster0.iuvbq.mongodb.net/smartCityVns?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 665729303262-lvph89jaincb390doq6id811bpcloc4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6kU2y34XSulWhDfOKVp7WRyr